{
  "name": "agent-mcp-audit",
  "version": "1.0.0",
  "description": "Agent/MCP heuristic audit scanner plus sales assets for a fixed-price Agent/MCP audit sprint.",
  "type": "module",
  "bin": {
    "agent-mcp-audit": "tools/agent-mcp-audit.mjs"
  },
  "files": [
    "tools/",
    "templates/",
    "docs/",
    "reports/",
    "examples/",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://jackjin1997.github.io/agent-audit-sprint/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackjin1997/agent-audit-sprint.git"
  },
  "bugs": {
    "url": "https://github.com/jackjin1997/agent-audit-sprint/issues"
  },
  "funding": {
    "type": "custom",
    "url": "https://jackjin1997.github.io/agent-audit-sprint/"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "audit:repo": "node tools/agent-mcp-audit.mjs",
    "lint": "node --check tools/agent-mcp-audit.mjs && node --check scripts/check-site.mjs && node --check scripts/check-goal-status.mjs && node --check scripts/install-goal-monitor-launchd.mjs && node --check scripts/run-goal-monitor-loop.mjs && node --check scripts/comment-audit-triage.mjs && node --check scripts/comment-audit-intent.mjs && node --check scripts/comment-ai-jingle-order.mjs && node --check scripts/comment-code-scanning-audit.mjs && node --check scripts/comment-payment-proof.mjs && node --check scripts/render-assets.mjs && node --check scripts/render-payment-qr.mjs && node --check scripts/render-jingle-samples.mjs && node --check script.js && node --check scan.js",
    "test": "npm run check",
    "typecheck": "npm run lint",
    "render:assets": "node scripts/render-assets.mjs && node scripts/render-payment-qr.mjs && node scripts/render-jingle-samples.mjs",
    "render:jingles": "node scripts/render-jingle-samples.mjs",
    "render:qr": "node scripts/render-payment-qr.mjs",
    "check": "node scripts/check-site.mjs",
    "monitor:check": "node scripts/check-goal-status.mjs",
    "monitor:loop": "node scripts/run-goal-monitor-loop.mjs",
    "monitor:launchd": "node scripts/install-goal-monitor-launchd.mjs"
  },
  "keywords": [
    "mcp",
    "agents",
    "audit",
    "security"
  ],
  "author": "Zexu Jin",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.60.0",
    "qrcode": "^1.5.4"
  }
}
